body {
  margin: 0;
  font-family: "Inter", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
.navbar-center .nav-links {
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
  text-align: center;
  justify-content: space-around;
}
.navbar-center .nav-links li {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.75rem;
}
.navbar-center .nav-links li .nav-icon {
  margin-bottom: 0.5rem;
  color: #494949;
}
.navbar-center .nav-links li a {
  color: #757575;
  font-weight: 600;
  text-decoration: none;
}
.navbar-center .nav-links li img {
  margin-bottom: 0.5rem;
}
.navbar-center .nav-links li .account-button, .navbar-center .nav-links li .explore-button, .navbar-center .nav-links li .chat-button {
  background: none;
  border: none;
  color: #757575;
  text-decoration: none;
  cursor: pointer;
  font-weight: 600;
  font-family: inherit;
  padding: 0;
  font-size: inherit;
  line-height: inherit;
  transition: color 0.3s;
}

.categories-title {
  text-align: center;
  color: #494949;
}

.categories-container {
  display: flex;
  flex-wrap: wrap; /* Allow cards to wrap to the next row */
  justify-content: center; /* Center cards in the container */
  gap: 1rem; /* Space between cards */
}
.categories-container .MuiCard-root {
  flex: 0 0 calc(33.33% - 1rem); /* Three cards per row with space for margins */
  margin: 0.5rem; /* Space between cards */
  max-width: 21.56rem; /* Restrict card size */
  width: 100%; /* Ensure cards take full width available in the container */
}
.categories-container .category-card {
  flex: 0 0 calc(33.33% - 1rem); /* Three cards per row with spacing */
  margin: 0.5rem;
  max-width: 345px; /* Set the maximum width of the card */
  background: #B7DFF5;
  border-radius: 0.625rem;
  border: 2px solid white;
  display: flex;
  flex-direction: column;
  /* Responsive adjustments for smaller screens */
}
@media (max-width: 48rem) {
  .categories-container .category-card .MuiCard-root {
    flex: 0 0 calc(50% - 1rem); /* Two cards per row on small screens */
  }
}
@media (max-width: 30rem) {
  .categories-container .category-card {
    height: 160px;
  }
  .categories-container .category-card .MuiCard-root {
    flex: 0 0 calc(100% - 1rem); /* One card per row on very small screens */
  }
  .categories-container .category-card h4 {
    color: #494949;
    font-size: 0.8rem;
    margin: 0 0 0.8125rem;
    font-weight: 400;
    text-align: center;
  }
}
.categories-container .category-image {
  height: auto;
  width: 100%;
  margin: 0 auto;
}
.categories-container h4 {
  color: #494949;
  font-size: 1.3rem;
  margin: 0 0 0.8125rem;
  font-weight: 400;
  text-align: center;
}

.no-undies {
  text-decoration: none;
  color: inherit;
}

p.user-address {
  display: block;
  color: #494949;
  margin: 1rem 0;
  padding-left: 1rem;
}

.Category-items-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}
.Category-items-container .Category-items-title-address-container {
  align-self: flex-start;
  width: 100%;
  margin-bottom: 1rem;
}
.Category-items-container .Category-items-title {
  font-weight: 600;
  color: #494949;
  padding-left: 1rem;
  margin: 0;
  padding-bottom: 1rem;
}
.Category-items-container p.user-address {
  color: #494949;
  margin: 0;
  padding-left: 1rem;
}
.Category-items-container .items-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  align-items: center;
}
.Category-items-container .items-container .MuiCard-root {
  flex: 0 0 calc(50% - 1.25rem);
  margin: 0.375rem;
  max-width: 21.56rem;
  width: 100%;
}
.Category-items-container .items-container .renter-profile-pic {
  width: 2.5rem; /* Set width */
  height: 2.5rem; /* Set height */
  border-radius: 50%; /* Make the image circular */
  object-fit: cover; /* Ensure the image covers the area */
  margin-right: 0.625rem; /* Space between the image and the name */
}
.Category-items-container .items-container .renter-info {
  display: flex;
  align-items: flex-start; /* Center items vertically */
  width: 100%; /* Ensure it takes the full width of the parent container */
}
.Category-items-container .items-container .renter-full-name {
  font-size: 0.95rem;
  margin: 0;
}
.Category-items-container .item-image {
  height: auto;
  border-radius: 0.625rem;
  border: 0.125rem solid white;
}
.Category-items-container h3.item-header,
.Category-items-container p {
  color: #494949;
  text-decoration: none;
}
.Category-items-container h3.item-header {
  font-weight: 700;
}

.rating-container {
  display: flex; /* Keep this as flex for horizontal alignment of stars */
  align-items: center; /* Center align */
  color: #494949;
  margin-top: -0.5rem;
}
.rating-container .star-icon {
  margin-right: 0.2rem;
  color: #C9D7A4;
  height: 1.2rem;
}

.renter-rating {
  font-size: 0.95rem;
  line-height: 1;
  padding-right: 0.09rem;
}

h2.welcome {
  display: block;
  color: #494949;
  margin: 1rem 0;
  padding-left: 1rem;
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #494949;
  padding: 0.5rem 1rem;
  font-family: "Inter", sans-serif;
  width: 50%;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
  border-radius: 0.625rem;
}
button.item-chat-button {
  margin-left: auto; /* Pushes the chat icon to the right */
  margin-right: -14rem;
  color: #757575;
}
@media (max-width: 30rem) {
  button.item-chat-button {
    margin-right: -9.5rem;
  }
}
button.nearby-items-button {
  max-width: 18.75rem;
  background-color: #C9D7A4;
  margin: 1rem 1rem;
}
button.login-button {
  max-width: 9.375rem;
  background-color: #f0f0f0;
  margin: 1rem 1rem;
}
button.rent-button, button.rent-login-button {
  background-color: #C9D7A4;
  padding: 0.5rem 1rem;
  color: #494949;
  border: none;
  border-radius: 0.625rem;
  cursor: pointer;
  transition: background-color 0.3s;
  display: block;
  margin: 1rem auto;
  max-width: 13.75rem;
  text-align: center;
}

.item-details-container {
  display: flex; /* Optional, if you want to further control inner content */
  justify-content: center;
  align-items: center; /* Center inner content horizontally */
  flex-direction: column; /* Stack items vertically if needed */
  padding: 1.25rem;
}
.item-details-container p.login-rent-prompt {
  text-align: center;
}
.item-details-container .item-details-card {
  box-shadow: 0rem 0.25rem 0.5rem rgba(0, 0, 0, 0.1); /* Optional: add a subtle shadow */
  border-radius: 0.625rem; /* Rounded corners for the card */
}
.item-details-container .item-image {
  height: auto;
}
.item-details-container .item-header-container {
  display: flex;
  justify-content: space-between; /* Space between the two items */
  align-items: center; /* Center vertically */
  padding-bottom: 0.5rem;
}
.item-details-container .item-name {
  margin: 0; /* Remove default margin */
  color: #494949;
  font-weight: 600;
}
.item-details-container .item-price {
  margin: 0; /* Remove default margin */
  font-weight: 800;
}
.item-details-container .description-availability-container {
  display: flex;
  justify-content: space-between; /* Space between the two items */
  align-items: center; /* Center vertically */
}
.item-details-container .item-description,
.item-details-container .item-availability {
  margin: 0; /* Remove default margin */
  color: #757575;
}
.item-details-container .renter-container {
  display: flex;
  flex-direction: column; /* Stack items vertically */
  align-items: flex-start; /* Align items to the left */
  color: #494949;
  padding-top: 3rem;
}
.item-details-container .renter-container .renter-info {
  display: flex;
  align-items: flex-start; /* Center items vertically */
  width: 100%; /* Ensure it takes the full width of the parent container */
}
.item-details-container .renter-container .renter-info .renter-profile-pic {
  width: 2.5rem; /* Set width */
  height: 2.5rem; /* Set height */
  border-radius: 50%; /* Make the image circular */
  object-fit: cover; /* Ensure the image covers the area */
  margin-right: 0.625rem; /* Space between the image and the name */
}
.item-details-container .renter-container .renter-info .renter-full-name {
  margin: 0; /* Remove default margin */
}
.item-details-container .renter-container .renter-info .chat-icon {
  margin-left: auto; /* Pushes the chat icon to the right */
  margin-right: 0;
  color: #757575;
}
.item-details-container .renter-container .rating-container {
  display: flex; /* Keep this as flex for horizontal alignment of stars */
  align-items: center; /* Center align */
  color: #494949;
  margin-top: -0.5rem;
}
.item-details-container .renter-container .star-icon {
  margin-right: 0.2rem;
  color: #C9D7A4;
  height: 1.35rem;
}
.item-details-container .renter-container .renter-rating {
  font-size: 0.95rem;
  line-height: 1;
  padding-right: 0.09rem;
}

.calendar-modal {
  position: fixed;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -20%);
  background-color: white;
  border: 1px solid #ccc;
  padding: 20px;
  z-index: 1000;
}

.calendar-container {
  width: 100%;
}

.confirmed-dates {
  display: flex; /* Use Flexbox */
  flex-direction: column; /* Arrange items in a column */
  align-items: center; /* Center items horizontally */
  text-align: center; /* Center text within the flex items */
}
.confirmed-dates .dates-title {
  color: #494949;
  font-family: "Inter", sans-serif;
  padding: 0;
  margin: 0;
}
.confirmed-dates .date-range {
  color: #494949;
  font-family: "Inter", sans-serif;
  padding: 0;
  margin: 0;
  margin-top: 0.25rem;
}

.proceed-button {
  margin-top: 1rem; /* Add some space above the button */
  padding: 10px 20px; /* Add padding for the button */
  background-color: #B7DFF5; /* Green background */
  color: #494949; /* White text */
  border: 3px solid transparent; /* Remove border */
  border-radius: 0.625rem; /* Rounded corners */
  cursor: pointer; /* Pointer cursor on hover */
  font-size: 16px; /* Increase font size */
  width: 13.75rem;
}

.proceed-button:hover {
  border-color: #C9D7A4; /* Darker green on hover */
}

.Success-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
  color: #494949;
  font-family: "Inter", sans-serif;
}
.Success-page .rental-period {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Inter", sans-serif;
}

.logo-loader {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh; /* Full height to center the loader */
}
.logo-loader .loader-image {
  width: 11rem; /* Adjust the size of your logo */
  height: 11rem;
  animation: pulse 1.5s ease-in-out infinite; /* Updated animation for pulsing */
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1); /* Slightly increase the size */
    opacity: 0.7; /* Add a fade effect for a smoother pulse */
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
h2.slogan {
  color: #C9D7A4;
  text-align: center;
  padding-bottom: 0.2rem;
}

.catch-phrase {
  text-align: center;
  max-width: 300px;
  padding-bottom: 0.5rem;
}

.Nearby-items-container {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.Nearby-items-container .Nearby-item-image {
  height: auto;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18.75rem, 1fr));
  gap: 1.25rem;
}

.category-items-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.Nearby-items {
  font-weight: 600;
  color: #494949;
  padding-left: 1rem;
  margin: 0;
  padding-top: 2rem;
  font-size: 32px;
  margin-bottom: 20px;
  text-align: center;
  font-family: "Inter", sans-serif;
}

.Nearby-items-map-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.Nearby-items-map-container .address-bar {
  display: flex;
  align-items: center;
  background-color: #f7f7f7;
  border: 1px solid #B7DFF5;
  border-radius: 0.625rem;
  padding: 7px 7px;
  margin-bottom: 4rem;
  margin-top: 0.5rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 40%;
  justify-content: space-between;
}
.Nearby-items-map-container .address-bar .push-pin-icon {
  margin-right: 0.5rem; /* Space between icon and text */
  color: #757575; /* Color of the icon */
  vertical-align: middle; /* Aligns icon vertically with text */
}
.Nearby-items-map-container .user-address {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  color: #333;
}
.Nearby-items-map-container .radius-selector {
  display: flex;
  align-items: center;
  font-family: "Inter", sans-serif;
  padding-left: 1rem;
}
.Nearby-items-map-container .radius-selector .MuiInputBase-root {
  font-family: "Inter", sans-serif;
  color: #494949;
  margin: 0;
}
.Nearby-items-map-container .radius-selector .MuiOutlinedInput-notchedOutline {
  border-color: #B7DFF5;
}
.Nearby-items-map-container .radius-selector p {
  margin: 10px;
  font-size: 14px;
  color: #494949;
}

.map-container {
  height: 300px;
  margin: 20px 0;
}

.login-prompt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-bottom: 5rem;
  padding-top: 1rem;
}
.login-prompt h2 {
  font-family: "Inter", sans-serif;
  color: #494949;
}

.centered-container {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  padding-top: 2rem;
  flex-direction: column;
}

.profile-header {
  position: relative; /* Make this the positioning context */
  background-color: #8ABEE8;
  padding: 20px;
  border-radius: 10px 10px 0 0;
  height: 120px; /* Keep the background height fixed */
  text-align: center; /* Center the text in the header */
  /* The profile image and name are now positioned outside the header */
}

.profile-image-container {
  position: absolute;
  top: 90px; /* Move the image below the .profile-header */
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.profile-image-container .profile-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-name {
  position: absolute;
  top: 190px; /* Position below the profile image */
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.4rem;
  font-family: "Inter", sans-serif;
  color: #494949;
  width: auto;
  white-space: nowrap; /* Prevent wrapping */
  text-align: center; /* Center the text */
}

.profile-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.profile-container .profile-info {
  display: flex; /* Enable flexbox */
  justify-content: space-between; /* Align items to the left and right */
  padding: 20px;
  padding-top: 140px;
  background-color: #fff;
}
.profile-container .profile-info p {
  margin: 0; /* Remove the default margin */
  font-size: 1.1rem;
  font-family: "Inter", sans-serif;
  color: #494949;
}
.profile-container .profile-info .label {
  font-weight: bold; /* Make the label bold */
  margin-left: -10px;
}
.profile-container .profile-info .email {
  text-align: right; /* Align the email text to the right */
}
.profile-container .profile-features {
  margin-top: 20px;
  background-color: #fff;
  padding: 10px;
  border-radius: 0.625rem;
}
.profile-container .profile-features .setting-option {
  display: flex;
  justify-content: space-between;
  align-items: center; /* Vertically align content */
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
  font-size: 1.1rem;
  /* Container for the text on the left */
  /* Add a ">" symbol on the far right */
}
.profile-container .profile-features .setting-option .setting-text {
  margin: 0;
  font-family: "Inter", sans-serif;
  color: #494949;
}
.profile-container .profile-features .setting-option .right-arrow {
  margin-left: auto; /* Push the arrow to the right */
  margin-right: 10px;
  color: #757575; /* Adjust color if needed */
  font-size: 1.2rem; /* Adjust size to your preference */
}

.search-bar-container {
  display: flex;
  justify-content: center;
  margin-top: 5rem;
  width: 100%;
}

.search-input-container {
  display: flex;
  align-items: center;
}
.search-input-container .search-icon-container {
  position: relative;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
}
.search-input-container .search-icon-container svg {
  cursor: pointer;
  width: 20px;
  height: 20px;
}

form {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

input {
  width: 100%;
  padding: 0.75rem;
  font-size: 1.2rem;
  border: 1px solid #C9D7A4;
  border-radius: 24px;
}

.Title {
  padding: 2rem;
  color: rgb(164, 223, 164);
  font-size: 40px;
}

/*# sourceMappingURL=index.css.map */
