#AUTH0-REACT
REACT_APP_AUTH0_DOMAIN=http://dev-2gae6bj1d7f1vnh2.us.auth0.com/
REACT_APP_AUTH0_CLIENT_ID=https://share-circle/api
REACT_APP_AUTH0_AUDIENCE=UsV8hH8dBWkfe4xvxS8CXr4grqWBlPtX
REACT_APP_AUTH0_AUDIENCE=https://share-circle/api